[tox]
envlist = flake8,isort,py27,py34,py35,py36,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    delegator.py
commands =
    coverage run -m unittest discover
    coverage report --fail-under=75 --omit=.tox/*,tests/*,/usr/*
    coverage report --fail-under=100 --include=tests/* --skip-covered

[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8
    flake8-copyright
commands =
    flake8

[testenv:isort]
changedir = {toxinidir}
deps =
    isort
    delegator.py
commands =
    isort --check-only --recursive --diff num2words tests

[testenv:py27]
setenv =
    PYTHONIOENCODING = UTF-8
