[tox]
envlist = py37,py38,py39,py310,py311,flake8,isort

[gh-actions]
python =
    3.7: py37
    3.8: py38
	3.9: py39
	3.10: isort, flake8, py310
    3.11: py311


[testenv]
passenv = GITHUB_*
deps =
    coverage
    delegator.py
commands =
    coverage run -m unittest discover
    coverage report --fail-under=75 --omit=.tox/*,tests/*,/usr/*
    coverage report --fail-under=100 --include=tests/* --skip-covered

[testenv:flake8]
changedir = {toxinidir}
deps =
    flake8==5.0.4
    flake8-copyright
commands =
    flake8

[testenv:isort]
changedir = {toxinidir}
deps =
    isort
    delegator.py
commands =
    isort --check-only --float-to-top --diff num2words tests
