[tox]
envlist = flake8, isort, py27,py34,py35,py36

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --fail-under=75 --omit=.tox/*,/usr/*

[testenv:flake8]
commands=
    flake8

[testenv:isort]
commands=
    isort --check-only --recursive --diff num2words tests

