[tox]
envlist = flake8,isort,py27,py34,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    flake8
    isort --check-only --recursive --diff num2words tests
    coverage erase
    coverage run -m unittest discover
    coverage report --fail-under=75 --omit=.tox/*,/usr/*
    coveralls

